<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="cover-photo">
        <img src="shubham.png" class="profile" />
      </div>
      <h3 class="profile-name">Shubham Chaudhary</h3>
      <p class="about">Backend Developer</p>
      <button class="btn"><a href="shubham_resume.pdf">Resume</a></button>
      <button class="btn">
        <a href="https://www.linkedin.com/in/shubham-choudhery/">Linkedin</a>
      </button>
      <div class="icons">
        <!-- <i class="ri-instagram-fill"></i> -->
        <a href="https://www.linkedin.com/in/shubham-choudhery/"
          ><i class="ri-linkedin-fill"></i
        ></a>
        <a href="https://github.com/shubhamch95"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="https://wa.me/8439408625"><i class="ri-whatsapp-fill"></i></a>
      </div>
    </div>
  </body>
</html>
